[gd_scene load_steps=4 format=3 uid="uid://b7bbxxh388bpu"]

[ext_resource type="Script" uid="uid://71seu6vw6mhh" path="res://pause_menu.gd" id="1_hdmo1"]
[ext_resource type="Texture2D" uid="uid://ypgau6wifkoa" path="res://Assets/elements_In_Board/pause2.png" id="2_05uyy"]
[ext_resource type="FontFile" uid="uid://jv50m8p7i6as" path="res://Fuente/Minecraft.ttf" id="2_nwcfo"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 100
script = ExtResource("1_hdmo1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 584.0
offset_top = 184.0
offset_right = 994.0
offset_bottom = 634.0
texture = ExtResource("2_05uyy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 598.0
offset_top = 193.0
offset_right = 982.0
offset_bottom = 624.0
theme_override_constants/separation = 21

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 32
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="MasterVolume" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MasterVolume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 18
text = "  Volumen General"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MasterVolume"]
layout_mode = 2

[node name="MasterSlider" type="HSlider" parent="VBoxContainer/MasterVolume/HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
value = 100.0
tick_count = 5
ticks_on_borders = true

[node name="MasterValue" type="Label" parent="VBoxContainer/MasterVolume/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_nwcfo")
text = "100%"

[node name="MusicVolume" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MusicVolume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 18
text = "  Musica"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MusicVolume"]
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/MusicVolume/HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
value = 100.0
tick_count = 5
ticks_on_borders = true

[node name="MusicValue" type="Label" parent="VBoxContainer/MusicVolume/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_nwcfo")
text = "100%"

[node name="EffectsVolume" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/EffectsVolume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 18
text = "  Efectos"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/EffectsVolume"]
layout_mode = 2

[node name="EffectsSlider" type="HSlider" parent="VBoxContainer/EffectsVolume/HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
value = 100.0
tick_count = 5
ticks_on_borders = true

[node name="EffectsValue" type="Label" parent="VBoxContainer/EffectsVolume/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_nwcfo")
text = "100%"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 20
text = "Continuar"

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 20
text = "Reiniciar Partida"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 20
text = "Menu Principal"

[connection signal="value_changed" from="VBoxContainer/MasterVolume/HBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MusicVolume/HBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/EffectsVolume/HBoxContainer/EffectsSlider" to="." method="_on_effects_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
