[gd_scene load_steps=4 format=3 uid="uid://b7bbxxh388bpu"]

[ext_resource type="Script" uid="uid://71seu6vw6mhh" path="res://pause_menu.gd" id="1_hdmo1"]
[ext_resource type="FontFile" uid="uid://jv50m8p7i6as" path="res://Fuente/Minecraft.ttf" id="2_nwcfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05uyy"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PauseMenu" type="CanvasLayer"]
layer = 100
script = ExtResource("1_hdmo1")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_05uyy")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 32
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 3

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterVolume" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 18
text = "Volumen General"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MasterVolume"]
layout_mode = 2

[node name="MasterSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MasterVolume/HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
value = 100.0
tick_count = 5
ticks_on_borders = true

[node name="MasterValue" type="Label" parent="PanelContainer/VBoxContainer/MasterVolume/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_nwcfo")
text = "100%"

[node name="MusicVolume" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 18
text = "Musica"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MusicVolume"]
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MusicVolume/HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
value = 100.0
tick_count = 5
ticks_on_borders = true

[node name="MusicValue" type="Label" parent="PanelContainer/VBoxContainer/MusicVolume/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_nwcfo")
text = "100%"

[node name="EffectsVolume" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/EffectsVolume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 18
text = "Efectos"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/EffectsVolume"]
layout_mode = 2

[node name="EffectsSlider" type="HSlider" parent="PanelContainer/VBoxContainer/EffectsVolume/HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
value = 100.0
tick_count = 5
ticks_on_borders = true

[node name="EffectsValue" type="Label" parent="PanelContainer/VBoxContainer/EffectsVolume/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_nwcfo")
text = "100%"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 20
text = "Continuar"

[node name="RestartButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 20
text = "Reiniciar Partida"

[node name="MainMenuButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 20
text = "Menu Principal"

[connection signal="value_changed" from="PanelContainer/VBoxContainer/MasterVolume/HBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MusicVolume/HBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/EffectsVolume/HBoxContainer/EffectsSlider" to="." method="_on_effects_slider_value_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
