; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Boss"
run/main_scene="uid://7tjf1gfpknq1"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

LifeManager="*res://singleton/life_manager.tscn"
MonsterDeck="*res://singleton/monster_deck.tscn"

[display]

window/size/viewport_width=714
window/size/viewport_height=722
window/size/window_width_override=893
window/size/window_height_override=903
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_vertices_to_pixel=true
