[gd_scene load_steps=6 format=3 uid="uid://dfmm3iy8hd5vr"]

[ext_resource type="Script" uid="uid://bvjly575gwxx0" path="res://Entidades/Armas/player_weapon_spawner.gd" id="1_1tulo"]
[ext_resource type="Script" uid="uid://c7dwh0hqpxh8s" path="res://Entidades/Cartas/WeaponCardData.gd" id="2_rud35"]
[ext_resource type="Resource" uid="uid://2630l8e8maqo" path="res://Resources/Armas/arma1.tres" id="3_o15a1"]
[ext_resource type="Resource" uid="uid://dpgums16lds27" path="res://Resources/Armas/arma2.tres" id="4_yocur"]
[ext_resource type="Script" uid="uid://r1djijdxfuyu" path="res://Entidades/Armas/player_grid.gd" id="5_nhquq"]

[node name="PlayerWeaponSpawner" type="Node2D"]
script = ExtResource("1_1tulo")
initial_weapons = Array[ExtResource("2_rud35")]([ExtResource("3_o15a1"), ExtResource("4_yocur")])

[node name="PlayerGrid" type="Node2D" parent="."]
script = ExtResource("5_nhquq")
