[gd_scene load_steps=11 format=3 uid="uid://7tjf1gfpknq1"]

[ext_resource type="PackedScene" uid="uid://oioljwj0qhiu" path="res://Entidades/Cartas/card_manager.tscn" id="1_1a6n1"]
[ext_resource type="Script" uid="uid://b41j7ju2yb5t5" path="res://Entidades/main.gd" id="1_3akp0"]
[ext_resource type="PackedScene" uid="uid://cvtbctljo4ol3" path="res://Entidades/Visuales/board.tscn" id="1_two4o"]
[ext_resource type="PackedScene" uid="uid://7rgw566lpfxe" path="res://Entidades/Monstruos/monster_spawner.tscn" id="4_yojer"]
[ext_resource type="PackedScene" uid="uid://r3uw2a7pd3o6" path="res://singleton/monster_deck.tscn" id="5_j43no"]
[ext_resource type="PackedScene" uid="uid://bs1jxfpbg20dx" path="res://Entidades/Visuales/LifeHud.tscn" id="9_3akp0"]
[ext_resource type="PackedScene" uid="uid://dfmm3iy8hd5vr" path="res://Entidades/Armas/player_weapon_spawner.tscn" id="9_rq0b7"]
[ext_resource type="PackedScene" uid="uid://bmeoueu10fxj2" path="res://Entidades/Armas/weapon_spawner.tscn" id="10_kgvkj"]
[ext_resource type="PackedScene" uid="uid://c0ah8qij8o442" path="res://singleton/weapon_deck.tscn" id="10_rq0b7"]
[ext_resource type="Script" uid="uid://cbnmcobl5j1at" path="res://Entidades/weapon_manager.gd" id="14_g2hw1"]

[node name="Main" type="Node"]
script = ExtResource("1_3akp0")

[node name="Board" parent="." instance=ExtResource("1_two4o")]
layer = -1

[node name="CardManager" parent="." instance=ExtResource("1_1a6n1")]

[node name="MonsterSpawner" parent="." instance=ExtResource("4_yojer")]
position = Vector2(150, 84)

[node name="WeaponDeck" parent="." instance=ExtResource("10_rq0b7")]

[node name="MonsterDeck" parent="." instance=ExtResource("5_j43no")]

[node name="WeaponSpawner" parent="." instance=ExtResource("10_kgvkj")]
position = Vector2(565, 228)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PasarTurno" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.081
anchor_top = 0.44900003
anchor_right = 0.143
anchor_bottom = 0.59800005
offset_left = 958.19
offset_top = 327.822
offset_right = 833.43
offset_bottom = 282.03302
text = "Terminar
Turno"

[node name="ContadorTurno" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.65500003
anchor_right = 0.123
anchor_bottom = 0.77300006
offset_left = 866.11
offset_top = 152.08997
offset_right = 859.14197
offset_bottom = 98.89398
text = "Turno: 1"

[node name="LifeHUD" parent="." instance=ExtResource("9_3akp0")]
position = Vector2(790, 655)

[node name="PlayerWeaponSpawner" parent="." instance=ExtResource("9_rq0b7")]
position = Vector2(73, 657)

[node name="WeaponManager" type="Node2D" parent="."]
position = Vector2(44, 136)
script = ExtResource("14_g2hw1")
