[gd_scene load_steps=4 format=3 uid="uid://bcdxqcei3yuhm"]

[ext_resource type="Script" uid="uid://b1s8ny2xnw232" path="res://Entidades/spell_deck.gd" id="1_0upkq"]
[ext_resource type="Script" uid="uid://c5klust30h4bq" path="res://Entidades/Hechizos/SpellCardData.gd" id="2_5r840"]
[ext_resource type="Resource" uid="uid://c2bkuv7nntasy" path="res://Resources/Hechizos/BasicHeal.tres" id="3_liyh4"]

[node name="SpellDeck" type="Node"]
script = ExtResource("1_0upkq")
starting_spells = Array[ExtResource("2_5r840")]([ExtResource("3_liyh4"), ExtResource("3_liyh4"), ExtResource("3_liyh4")])
