[gd_scene load_steps=8 format=3 uid="uid://ddaywssni5aim"]

[ext_resource type="Script" uid="uid://b24fvhjuw8eh" path="res://Entidades/title_screen.gd" id="1_3ygur"]
[ext_resource type="Texture2D" uid="uid://h4vjbuke760x" path="res://Assets/background/titleScreen.png" id="2_g8iy6"]
[ext_resource type="FontFile" uid="uid://jv50m8p7i6as" path="res://Fuente/Minecraft.ttf" id="3_iwsvx"]
[ext_resource type="Script" uid="uid://2bc043lq2daj" path="res://Entidades/press.gd" id="4_iwsvx"]
[ext_resource type="AudioStream" uid="uid://byhk8raqtbh4h" path="res://Audio/SFX/button-pressed.mp3" id="5_g8iy6"]
[ext_resource type="AudioStream" uid="uid://btwj2b8xsdp64" path="res://Audio/musica/MainMenu.mp3" id="6_g8iy6"]
[ext_resource type="PackedScene" uid="uid://dt7hrfjpqjjng" path="res://Entidades/option_layer.tscn" id="7_v4euy"]

[node name="TitleScreen" type="PanelContainer"]
offset_right = 989.0
offset_bottom = 744.0
script = ExtResource("1_3ygur")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_g8iy6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 49

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "                                   "

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Jugar" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_iwsvx")
theme_override_font_sizes/font_size = 24
text = "Jugar"
script = ExtResource("4_iwsvx")

[node name="press" type="AudioStreamPlayer" parent="VBoxContainer/Jugar"]
stream = ExtResource("5_g8iy6")
bus = &"Effects"

[node name="Tutorial" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_iwsvx")
theme_override_font_sizes/font_size = 24
text = "Tutorial"
script = ExtResource("4_iwsvx")

[node name="press" type="AudioStreamPlayer" parent="VBoxContainer/Tutorial"]
stream = ExtResource("5_g8iy6")
bus = &"Effects"

[node name="opciones" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_iwsvx")
theme_override_font_sizes/font_size = 24
text = "Opciones
"
script = ExtResource("4_iwsvx")

[node name="press" type="AudioStreamPlayer" parent="VBoxContainer/opciones"]
stream = ExtResource("5_g8iy6")
bus = &"Effects"

[node name="TimerGame" type="Timer" parent="."]
wait_time = 0.25

[node name="TimerTutorial" type="Timer" parent="."]
wait_time = 0.25

[node name="MainMenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g8iy6")
bus = &"Music"

[node name="optionLayer" parent="." instance=ExtResource("7_v4euy")]
offset = Vector2(635, 270)
transform = Transform2D(1, 0, 0, 1, 635, 270)

[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/opciones" to="." method="_on_opciones_pressed"]
[connection signal="timeout" from="TimerGame" to="." method="_on_timer_game_timeout"]
[connection signal="timeout" from="TimerTutorial" to="." method="_on_timer_tutorial_timeout"]
