[gd_scene load_steps=35 format=3 uid="uid://c3fqcbncv77to"]

[ext_resource type="Script" uid="uid://cphl4pmuuqorw" path="res://Entidades/tutorial/tutorial.gd" id="1_pmcij"]
[ext_resource type="PackedScene" uid="uid://cvtbctljo4ol3" path="res://Entidades/Visuales/board.tscn" id="2_lyuau"]
[ext_resource type="PackedScene" uid="uid://oioljwj0qhiu" path="res://Entidades/Cartas/card_manager.tscn" id="3_8cx54"]
[ext_resource type="PackedScene" uid="uid://c0ah8qij8o442" path="res://singleton/weapon_deck.tscn" id="4_n6u6b"]
[ext_resource type="PackedScene" uid="uid://r3uw2a7pd3o6" path="res://singleton/monster_deck.tscn" id="5_ba64b"]
[ext_resource type="PackedScene" uid="uid://bmlfbb0u38130" path="res://Entidades/tutorial/monster_spawner_tutorial.tscn" id="6_rbkq8"]
[ext_resource type="Script" uid="uid://c7dwh0hqpxh8s" path="res://Entidades/Armas/WeaponCardData.gd" id="8_5ebip"]
[ext_resource type="PackedScene" uid="uid://dfmm3iy8hd5vr" path="res://Entidades/Armas/player_weapon_spawner.tscn" id="8_eh68h"]
[ext_resource type="Resource" uid="uid://7c8i2632wiru" path="res://Resources/Armas/LVL5/arma5Hielo.tres" id="9_1o2ct"]
[ext_resource type="PackedScene" uid="uid://b1v3dtr6skm1n" path="res://Entidades/tutorial/weapon_spawner_tutorial.tscn" id="9_lyuau"]
[ext_resource type="Script" uid="uid://cbnmcobl5j1at" path="res://Entidades/Armas/weapon_manager.gd" id="9_vv73i"]
[ext_resource type="FontFile" uid="uid://jv50m8p7i6as" path="res://Fuente/Minecraft.ttf" id="10_3db23"]
[ext_resource type="PackedScene" uid="uid://bs1jxfpbg20dx" path="res://Entidades/Visuales/LifeHud.tscn" id="11_lglcu"]
[ext_resource type="PackedScene" uid="uid://drh5ob8gcaoa7" path="res://Entidades/Cartas/card_info.tscn" id="12_0rbba"]
[ext_resource type="Script" uid="uid://2bc043lq2daj" path="res://Entidades/Botones/press.gd" id="13_ba64b"]
[ext_resource type="AudioStream" uid="uid://byhk8raqtbh4h" path="res://Audio/SFX/button-pressed.mp3" id="14_23ku3"]
[ext_resource type="AudioStream" uid="uid://df1guwtyjobyt" path="res://Audio/SFX/blacksmith-hammer.mp3" id="14_rbkq8"]
[ext_resource type="PackedScene" uid="uid://bcdxqcei3yuhm" path="res://Entidades/Hechizos/spell_deck.tscn" id="17_8avlq"]
[ext_resource type="Script" uid="uid://c5klust30h4bq" path="res://Entidades/Hechizos/SpellCardData.gd" id="18_mbvpg"]
[ext_resource type="Resource" uid="uid://df11r4yorlkrf" path="res://Resources/Hechizos/Batery.tres" id="19_71nlq"]
[ext_resource type="Resource" uid="uid://c31wuxj801fkc" path="res://Resources/Hechizos/Cambiazo.tres" id="20_rwgvw"]
[ext_resource type="Resource" uid="uid://bel45xqiao1k8" path="res://Resources/Hechizos/Afilar3.tres" id="21_02tf7"]
[ext_resource type="Resource" uid="uid://c2bkuv7nntasy" path="res://Resources/Hechizos/BasicHeal.tres" id="22_5ebip"]
[ext_resource type="Resource" uid="uid://dwr0vwdapddxr" path="res://Resources/Hechizos/GreatHeal.tres" id="23_1o2ct"]
[ext_resource type="Resource" uid="uid://daaaus262s43j" path="res://Resources/Hechizos/moneda1.tres" id="24_mhjqv"]
[ext_resource type="Resource" uid="uid://cccawjs6d11c7" path="res://Resources/Hechizos/Summon1.tres" id="25_5g5f7"]
[ext_resource type="Resource" uid="uid://bgm27o18germq" path="res://Resources/Hechizos/HechizoTutorial.tres" id="25_71nlq"]
[ext_resource type="PackedScene" uid="uid://da50i6nw27x40" path="res://Entidades/Hechizos/player_spells.tscn" id="26_80brj"]
[ext_resource type="Script" uid="uid://bxljb7ons4bf2" path="res://Entidades/Hechizos/SpellEffects.gd" id="27_hn7sl"]
[ext_resource type="PackedScene" uid="uid://b7bbxxh388bpu" path="res://pause_menu.tscn" id="28_71nlq"]
[ext_resource type="Script" uid="uid://bhqx1i7kvx2oe" path="res://Entidades/Armas/Habilidades/AbilitySystem.gd" id="28_mbvpg"]
[ext_resource type="Script" uid="uid://bla8utaoi01kd" path="res://Entidades/tutorial/panel_invisible.gd" id="29_rwgvw"]
[ext_resource type="PackedScene" uid="uid://bx6yw2qj5stmb" path="res://Entidades/Visuales/monederoHud.tscn" id="33_1o2ct"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02tf7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Tutorial" type="Node"]
script = ExtResource("1_pmcij")

[node name="Board" parent="." instance=ExtResource("2_lyuau")]
layer = -1

[node name="CardManager" parent="." instance=ExtResource("3_8cx54")]

[node name="WeaponDeck" parent="." instance=ExtResource("4_n6u6b")]

[node name="MonsterDeck" parent="." instance=ExtResource("5_ba64b")]

[node name="MonsterSpawner" parent="." instance=ExtResource("6_rbkq8")]
position = Vector2(381, 101)

[node name="PlayerWeaponSpawner" parent="." instance=ExtResource("8_eh68h")]
position = Vector2(391, 753)
initial_weapons = Array[ExtResource("8_5ebip")]([ExtResource("9_1o2ct")])

[node name="WeaponSpawner" parent="." instance=ExtResource("9_lyuau")]
position = Vector2(859, 253)

[node name="WeaponManager" type="Node2D" parent="."]
position = Vector2(44, 136)
script = ExtResource("9_vv73i")

[node name="Blacksmith" type="AudioStreamPlayer" parent="WeaponManager"]
stream = ExtResource("14_rbkq8")
volume_db = -20.0

[node name="Botones" type="CanvasLayer" parent="."]

[node name="PasarTurno" type="Button" parent="Botones"]
texture_filter = 1
anchors_preset = -1
anchor_left = -0.081
anchor_top = 0.44900003
anchor_right = 0.143
anchor_bottom = 0.59800005
offset_left = 1213.98
offset_top = 268.166
offset_right = 958.06
offset_bottom = 180.13196
theme_override_fonts/font = ExtResource("10_3db23")
theme_override_font_sizes/font_size = 16
text = "Terminar
Turno"
script = ExtResource("13_ba64b")

[node name="press" type="AudioStreamPlayer" parent="Botones/PasarTurno"]
stream = ExtResource("14_23ku3")

[node name="ContadorTurno" type="Label" parent="Botones"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.65500003
anchor_right = 0.123
anchor_bottom = 0.77300006
offset_left = 1181.62
offset_top = 153.76996
offset_right = 1174.652
offset_bottom = 100.573975
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_fonts/font = ExtResource("10_3db23")
text = "Turno: 1"

[node name="LifeHUD" parent="." instance=ExtResource("11_lglcu")]
position = Vector2(1135, 769)

[node name="InfoDisplay" parent="." instance=ExtResource("12_0rbba")]
position = Vector2(1238, 228)

[node name="SpellDeck" parent="." instance=ExtResource("17_8avlq")]
spell_Deck = Array[ExtResource("18_mbvpg")]([ExtResource("19_71nlq"), ExtResource("19_71nlq"), ExtResource("19_71nlq"), ExtResource("20_rwgvw"), ExtResource("20_rwgvw"), ExtResource("20_rwgvw"), ExtResource("21_02tf7"), ExtResource("21_02tf7"), ExtResource("21_02tf7"), ExtResource("22_5ebip"), ExtResource("22_5ebip"), ExtResource("22_5ebip"), ExtResource("23_1o2ct"), ExtResource("24_mhjqv"), ExtResource("25_5g5f7")])
tutorial_spell = ExtResource("25_71nlq")

[node name="PlayerSpells" parent="." instance=ExtResource("26_80brj")]
position = Vector2(205, 86)

[node name="SpellEffects" type="Node" parent="."]
script = ExtResource("27_hn7sl")

[node name="AbilitySystem" type="Node" parent="."]
script = ExtResource("28_mbvpg")

[node name="SelecArma" type="CanvasLayer" parent="."]
visible = false

[node name="ColorArma" type="ColorRect" parent="SelecArma"]
offset_left = 290.0
offset_top = 1.0
offset_right = 612.0
offset_bottom = 629.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorArma2" type="ColorRect" parent="SelecArma"]
offset_top = -1.0
offset_right = 290.0
offset_bottom = 867.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorArma3" type="ColorRect" parent="SelecArma"]
offset_left = 612.0
offset_right = 1584.0
offset_bottom = 871.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="SelecArma" type="Label" parent="SelecArma"]
texture_filter = 1
offset_left = 349.0
offset_top = 520.0
offset_right = 974.0
offset_bottom = 603.0
theme_override_fonts/font = ExtResource("10_3db23")
theme_override_font_sizes/font_size = 40
text = "Haz click izquierdo sobre 
una de tus armas para usarla"

[node name="Ataque" type="CanvasLayer" parent="."]
visible = false

[node name="ColorAtaque" type="ColorRect" parent="Ataque"]
offset_left = 305.0
offset_top = 173.0
offset_right = 538.0
offset_bottom = 867.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorAtaque2" type="ColorRect" parent="Ataque"]
offset_left = -2.0
offset_top = 2.0
offset_right = 305.0
offset_bottom = 867.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorAtaque3" type="ColorRect" parent="Ataque"]
offset_left = 538.0
offset_right = 1579.0
offset_bottom = 868.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="AtacarMonstruo" type="Label" parent="Ataque"]
texture_filter = 1
offset_left = 307.0
offset_top = 194.0
offset_right = 932.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("10_3db23")
theme_override_font_sizes/font_size = 40
text = "Haz click izquierdo sobre 
el monstruo para atacarlo 
y recibir monedas por matarlo"

[node name="Vida" type="CanvasLayer" parent="."]
visible = false

[node name="ColorVida" type="ColorRect" parent="Vida"]
offset_left = 1068.0
offset_top = 2.0
offset_right = 1205.0
offset_bottom = 700.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorVida2" type="ColorRect" parent="Vida"]
offset_left = -1.0
offset_top = 2.0
offset_right = 1068.0
offset_bottom = 867.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorVida3" type="ColorRect" parent="Vida"]
offset_left = 1205.0
offset_right = 1579.0
offset_bottom = 868.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="Vida" type="Label" parent="Vida"]
texture_filter = 1
offset_left = 942.0
offset_top = 544.0
offset_right = 1395.0
offset_bottom = 670.0
theme_override_fonts/font = ExtResource("10_3db23")
theme_override_font_sizes/font_size = 40
text = "Oh, parece que haz 
perdido vida al golpear 
al monstruo"

[node name="Aviso" type="Label" parent="Vida"]
texture_filter = 1
offset_left = 666.0
offset_top = 802.0
offset_right = 1171.0
offset_bottom = 852.0
theme_override_fonts/font = ExtResource("10_3db23")
theme_override_font_sizes/font_size = 30
text = "Haz click para continuar..."

[node name="PanelInvisible" type="Panel" parent="Vida"]
offset_right = 1580.0
offset_bottom = 867.0
theme_override_styles/panel = SubResource("StyleBoxFlat_02tf7")
script = ExtResource("29_rwgvw")

[node name="Compra" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Compra"]
offset_left = -2.0
offset_top = 2.0
offset_right = 800.0
offset_bottom = 866.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorRect2" type="ColorRect" parent="Compra"]
offset_left = 800.0
offset_top = 326.0
offset_right = 1019.0
offset_bottom = 867.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorRect3" type="ColorRect" parent="Compra"]
offset_left = 1019.0
offset_top = -1.0
offset_right = 1582.0
offset_bottom = 867.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ComprarArma" type="Label" parent="Compra"]
texture_filter = 1
offset_left = 1041.0
offset_top = 202.0
offset_right = 1494.0
offset_bottom = 371.0
theme_override_fonts/font = ExtResource("10_3db23")
theme_override_font_sizes/font_size = 40
text = "Haz doble click 
sobre el arma
para comprarla"

[node name="Habilidad" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Habilidad"]
offset_left = -2.0
offset_top = 2.0
offset_right = 309.0
offset_bottom = 867.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorRect2" type="ColorRect" parent="Habilidad"]
offset_left = 308.0
offset_top = 1.0
offset_right = 752.0
offset_bottom = 642.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorRect3" type="ColorRect" parent="Habilidad"]
offset_left = 752.0
offset_right = 1581.0
offset_bottom = 868.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="UsarHabilidad" type="Label" parent="Habilidad"]
texture_filter = 1
offset_left = 527.0
offset_top = 444.0
offset_right = 1015.0
offset_bottom = 613.0
theme_override_fonts/font = ExtResource("10_3db23")
theme_override_font_sizes/font_size = 40
text = "Este arma parece tener 
una habilidad.
usa el click derecho 
para activarla."

[node name="Hechizos" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Hechizos"]
offset_left = -1.0
offset_right = 127.0
offset_bottom = 293.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorRect2" type="ColorRect" parent="Hechizos"]
offset_left = 290.0
offset_top = -1.0
offset_right = 1580.0
offset_bottom = 293.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorRect3" type="ColorRect" parent="Hechizos"]
offset_top = 293.0
offset_right = 1583.0
offset_bottom = 869.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="UsarHechizo" type="Label" parent="Hechizos"]
texture_filter = 1
offset_left = 306.0
offset_top = 40.0
offset_right = 866.0
offset_bottom = 209.0
theme_override_fonts/font = ExtResource("10_3db23")
theme_override_font_sizes/font_size = 40
text = "Parece que haz recibido 
un hechizo.
hazle doble click para usarlo."

[node name="TerminarTutorial" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="TerminarTutorial"]
offset_left = -2.0
offset_top = 632.0
offset_right = 1069.0
offset_bottom = 875.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorRect2" type="ColorRect" parent="TerminarTutorial"]
offset_left = -42.0
offset_right = 1286.0
offset_bottom = 632.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="ColorRect3" type="ColorRect" parent="TerminarTutorial"]
offset_left = 1286.0
offset_right = 1581.0
offset_bottom = 868.0
color = Color(0.2, 0.19607843, 0.19607843, 0.8666667)

[node name="Finalizar" type="Label" parent="TerminarTutorial"]
texture_filter = 1
offset_left = 862.0
offset_top = 441.0
offset_right = 1564.0
offset_bottom = 610.0
theme_override_fonts/font = ExtResource("10_3db23")
theme_override_font_sizes/font_size = 40
text = "Perfecto, parece que te ha sanado.
Haz click izquierdo en el boton 
de terminar el turno y poder 
volver a usar tus armas"

[node name="PauseMenu" parent="." instance=ExtResource("28_71nlq")]
visible = false

[node name="MonederoHUD" parent="." instance=ExtResource("33_1o2ct")]
position = Vector2(1340, 741)
