[gd_scene load_steps=3 format=3 uid="uid://b1v3dtr6skm1n"]

[ext_resource type="Script" uid="uid://bu0614pr051ql" path="res://Entidades/tutorial/weapon_spawner_tutorial.gd" id="1_ls346"]
[ext_resource type="Script" uid="uid://du8xs2poumyyc" path="res://Entidades/Armas/WeaponGrid.gd" id="2_ce1aq"]

[node name="WeaponSpawner" type="Node2D"]
script = ExtResource("1_ls346")

[node name="WeaponGrid" type="Node2D" parent="."]
script = ExtResource("2_ce1aq")
GRID_COLLUMNS = 1
GRID_ROWS = 1
