[gd_scene load_steps=51 format=3 uid="uid://dynohqidhiit8"]

[ext_resource type="Script" uid="uid://b41j7ju2yb5t5" path="res://Entidades/Menus/Game.gd" id="1_a0hfb"]
[ext_resource type="PackedScene" uid="uid://cvtbctljo4ol3" path="res://Entidades/Visuales/board.tscn" id="2_8hmk7"]
[ext_resource type="AudioStream" uid="uid://cda7wddsykecp" path="res://Audio/musica/Game2.mp3" id="3_c24qg"]
[ext_resource type="PackedScene" uid="uid://oioljwj0qhiu" path="res://Entidades/Cartas/card_manager.tscn" id="3_cgrtl"]
[ext_resource type="AudioStream" uid="uid://ecggmfsjalwu" path="res://Audio/musica/Game3.mp3" id="4_lpvco"]
[ext_resource type="PackedScene" uid="uid://7rgw566lpfxe" path="res://Entidades/Monstruos/monster_spawner.tscn" id="4_xugfq"]
[ext_resource type="PackedScene" uid="uid://c0ah8qij8o442" path="res://singleton/weapon_deck.tscn" id="5_eq8nk"]
[ext_resource type="PackedScene" uid="uid://r3uw2a7pd3o6" path="res://singleton/monster_deck.tscn" id="6_gxhcr"]
[ext_resource type="PackedScene" uid="uid://bmeoueu10fxj2" path="res://Entidades/Armas/weapon_spawner.tscn" id="7_00onx"]
[ext_resource type="PackedScene" uid="uid://dfmm3iy8hd5vr" path="res://Entidades/Armas/player_weapon_spawner.tscn" id="8_rwqrq"]
[ext_resource type="Script" uid="uid://cbnmcobl5j1at" path="res://Entidades/Armas/weapon_manager.gd" id="9_hf2jd"]
[ext_resource type="Script" uid="uid://2bc043lq2daj" path="res://Entidades/Botones/press.gd" id="10_eq8nk"]
[ext_resource type="AudioStream" uid="uid://df1guwtyjobyt" path="res://Audio/SFX/blacksmith-hammer.mp3" id="10_gxhcr"]
[ext_resource type="FontFile" uid="uid://jv50m8p7i6as" path="res://Fuente/Minecraft.ttf" id="10_ohvqk"]
[ext_resource type="AudioStream" uid="uid://byhk8raqtbh4h" path="res://Audio/SFX/button-pressed.mp3" id="10_xugfq"]
[ext_resource type="PackedScene" uid="uid://bs1jxfpbg20dx" path="res://Entidades/Visuales/LifeHud.tscn" id="11_2jhs2"]
[ext_resource type="PackedScene" uid="uid://drh5ob8gcaoa7" path="res://Entidades/Cartas/card_info.tscn" id="12_0w1ek"]
[ext_resource type="StyleBox" uid="uid://dqvd7s1bo3s8v" path="res://Entidades/Visuales/normal_turn_buttom.tres" id="12_haohm"]
[ext_resource type="AudioStream" uid="uid://d0686mu6qgmo7" path="res://Audio/musica/Game.mp3" id="13_8hmk7"]
[ext_resource type="PackedScene" uid="uid://bx6yw2qj5stmb" path="res://Entidades/Visuales/monederoHud.tscn" id="13_cgrtl"]
[ext_resource type="Script" uid="uid://btt6r2o0q7am0" path="res://Entidades/Botones/sellButtom.gd" id="14_ohvqk"]
[ext_resource type="PackedScene" uid="uid://bcdxqcei3yuhm" path="res://Entidades/Hechizos/spell_deck.tscn" id="17_rwqrq"]
[ext_resource type="PackedScene" uid="uid://da50i6nw27x40" path="res://Entidades/Hechizos/player_spells.tscn" id="18_hf2jd"]
[ext_resource type="PackedScene" uid="uid://duoajg55whdex" path="res://Entidades/Botones/RerollButtom.tscn" id="19_obq28"]
[ext_resource type="Script" uid="uid://c5klust30h4bq" path="res://Entidades/Hechizos/SpellCardData.gd" id="19_u4kpe"]
[ext_resource type="Script" uid="uid://bxljb7ons4bf2" path="res://Entidades/Hechizos/SpellEffects.gd" id="20_hf2jd"]
[ext_resource type="Resource" uid="uid://df11r4yorlkrf" path="res://Resources/Hechizos/Batery.tres" id="20_xr7dm"]
[ext_resource type="Script" uid="uid://bhqx1i7kvx2oe" path="res://Entidades/Armas/Habilidades/AbilitySystem.gd" id="21_2jhs2"]
[ext_resource type="Script" uid="uid://c61go06rwpaln" path="res://Entidades/Menus/cambio_de_vida.gd" id="21_6lcob"]
[ext_resource type="Resource" uid="uid://c31wuxj801fkc" path="res://Resources/Hechizos/Cambiazo.tres" id="21_423gc"]
[ext_resource type="Resource" uid="uid://bel45xqiao1k8" path="res://Resources/Hechizos/Afilar3.tres" id="22_ye2mg"]
[ext_resource type="Resource" uid="uid://c2bkuv7nntasy" path="res://Resources/Hechizos/BasicHeal.tres" id="23_1dqht"]
[ext_resource type="Resource" uid="uid://dwr0vwdapddxr" path="res://Resources/Hechizos/GreatHeal.tres" id="24_tr8el"]
[ext_resource type="Resource" uid="uid://daaaus262s43j" path="res://Resources/Hechizos/moneda1.tres" id="25_jqfhg"]
[ext_resource type="Resource" uid="uid://cccawjs6d11c7" path="res://Resources/Hechizos/Summon1.tres" id="26_2wdbc"]
[ext_resource type="Script" uid="uid://7kx2i5jf2v6t" path="res://Entidades/Armas/Animaciones/weapon_animation_manager.gd" id="30_uceh8"]
[ext_resource type="PackedScene" uid="uid://b7bbxxh388bpu" path="res://pause_menu.tscn" id="31_2wdbc"]
[ext_resource type="Shader" uid="uid://d0xmvwx8wpvdf" path="res://Entidades/Visuales/game.gdshader" id="32_uceh8"]
[ext_resource type="Script" uid="uid://dkjc8srug5u5f" path="res://Entidades/Visuales/canvas_layer.gd" id="32_xpiqv"]
[ext_resource type="Script" uid="uid://b6relp2vxhbwl" path="res://Entidades/Visuales/color_rect.gd" id="34_0c1ae"]
[ext_resource type="Shader" uid="uid://bf5hrb1rc5rf5" path="res://Entidades/Visuales/curar.gdshader" id="35_0c1ae"]
[ext_resource type="AudioStream" uid="uid://c6k14vyms8v0q" path="res://Audio/musica/BossMusic.mp3" id="35_1u8ma"]

[sub_resource type="LabelSettings" id="LabelSettings_2jhs2"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_1u8ma"]
script/source = "extends Label

func actLabel(turn):
	if (9 <= turn) and (turn <= 17):
		add_theme_color_override(\"font_color\", Color.DARK_ORANGE)
	if turn == 18:
		add_theme_color_override(\"font_color\", Color.RED)
	text = str(turn)	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jhs2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_lpvco"]
script/source = "extends AudioStreamPlayer

func playSound(sound: AudioStream):
	stream = sound
	play()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gku7i"]
bg_color = Color(0, 0, 0, 0.8235294)

[sub_resource type="LabelSettings" id="LabelSettings_gxhcr"]
font = ExtResource("10_ohvqk")
font_size = 100
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0c1ae"]
shader = ExtResource("32_uceh8")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/intensity = 1.0
shader_parameter/edge_power = 2.5
shader_parameter/inner_ratio = 0.75
shader_parameter/feather = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rx4n7"]
shader = ExtResource("35_0c1ae")
shader_parameter/flash_color = Color(0, 1, 0, 1)
shader_parameter/intensity = 1.0
shader_parameter/edge_power = 2.5
shader_parameter/inner_ratio = 0.75
shader_parameter/feather = 0.4

[node name="Game" type="Node"]
script = ExtResource("1_a0hfb")
canciones = Array[AudioStream]([ExtResource("13_8hmk7"), ExtResource("3_c24qg"), ExtResource("4_lpvco")])

[node name="Board" parent="." instance=ExtResource("2_8hmk7")]
layer = -1

[node name="CardManager" parent="." instance=ExtResource("3_cgrtl")]

[node name="MonsterSpawner" parent="." instance=ExtResource("4_xugfq")]
position = Vector2(381, 101)

[node name="WeaponDeck" parent="." instance=ExtResource("5_eq8nk")]

[node name="MonsterDeck" parent="." instance=ExtResource("6_gxhcr")]

[node name="WeaponSpawner" parent="." instance=ExtResource("7_00onx")]
position = Vector2(859, 253)

[node name="PlayerWeaponSpawner" parent="." instance=ExtResource("8_rwqrq")]
position = Vector2(391, 753)

[node name="WeaponManager" type="Node2D" parent="."]
position = Vector2(26, 29)
script = ExtResource("9_hf2jd")

[node name="Blacksmith" type="AudioStreamPlayer" parent="WeaponManager"]
stream = ExtResource("10_gxhcr")
bus = &"Effects"

[node name="Botones" type="CanvasLayer" parent="."]

[node name="PasarTurno" type="Button" parent="Botones"]
texture_filter = 1
anchors_preset = -1
anchor_left = -0.081
anchor_top = 0.44900003
anchor_right = 0.143
anchor_bottom = 0.59800005
offset_left = 1213.98
offset_top = 269.166
offset_right = 958.06
offset_bottom = 180.13196
theme_override_fonts/font = ExtResource("10_ohvqk")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("12_haohm")
text = "Terminar
Turno"
script = ExtResource("10_eq8nk")

[node name="press" type="AudioStreamPlayer" parent="Botones/PasarTurno"]
stream = ExtResource("10_xugfq")
bus = &"Effects"

[node name="Turno" type="Label" parent="Botones"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.65500003
anchor_right = 0.123
anchor_bottom = 0.77300006
offset_left = 1175.62
offset_top = 158.76996
offset_right = 1081.66
offset_bottom = 83.58197
theme_override_fonts/font = ExtResource("10_ohvqk")
theme_override_font_sizes/font_size = 12
text = "TURNO:
"
label_settings = SubResource("LabelSettings_2jhs2")

[node name="ContadorTurno" type="Label" parent="Botones"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.65500003
anchor_right = 0.123
anchor_bottom = 0.77300006
offset_left = 1227.62
offset_top = 158.76996
offset_right = 1133.66
offset_bottom = 68.58197
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_ohvqk")
theme_override_font_sizes/font_size = 12
text = "1"
script = SubResource("GDScript_1u8ma")

[node name="TurnoMaximo" type="Label" parent="Botones"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.65500003
anchor_right = 0.123
anchor_bottom = 0.77300006
offset_left = 1241.62
offset_top = 143.76996
offset_right = 1147.66
offset_bottom = 68.58197
theme_override_fonts/font = ExtResource("10_ohvqk")
theme_override_font_sizes/font_size = 12
text = "
/18"
label_settings = SubResource("LabelSettings_2jhs2")

[node name="Vender" type="Button" parent="Botones"]
texture_filter = 1
anchors_preset = -1
anchor_left = -0.081
anchor_top = 0.44900003
anchor_right = 0.143
anchor_bottom = 0.59800005
offset_left = 1417.98
offset_top = 269.166
offset_right = 1162.0599
offset_bottom = 180.13196
theme_override_fonts/font = ExtResource("10_ohvqk")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_2jhs2")
disabled = true
text = "Vender"
script = ExtResource("14_ohvqk")

[node name="press" type="AudioStreamPlayer" parent="Botones/Vender"]
stream = ExtResource("10_xugfq")
bus = &"Effects"

[node name="RerollSpells" parent="Botones" instance=ExtResource("19_obq28")]
button_title = "Reroll Spells"

[node name="RerollWeapons" parent="Botones" instance=ExtResource("19_obq28")]
offset_left = 914.0
offset_top = 117.0
offset_right = 1009.42
offset_bottom = 172.134
button_title = "Reroll Weapons"

[node name="LifeHUD" parent="." instance=ExtResource("11_2jhs2")]
position = Vector2(1134, 773)

[node name="cambioDeVida" type="Label" parent="."]
offset_left = 1119.0
offset_top = 707.0
offset_right = 1148.0
offset_bottom = 732.0
theme_override_fonts/font = ExtResource("10_ohvqk")
theme_override_font_sizes/font_size = 22
script = ExtResource("21_6lcob")

[node name="CambioDeVidaTimer" type="Timer" parent="cambioDeVida"]
wait_time = 0.5

[node name="InfoDisplay" parent="." instance=ExtResource("12_0w1ek")]
position = Vector2(1238, 228)

[node name="MonederoHUD" parent="." instance=ExtResource("13_cgrtl")]
position = Vector2(1340, 742)

[node name="SpellDeck" parent="." instance=ExtResource("17_rwqrq")]
spell_Deck = Array[ExtResource("19_u4kpe")]([ExtResource("20_xr7dm"), ExtResource("20_xr7dm"), ExtResource("20_xr7dm"), ExtResource("21_423gc"), ExtResource("21_423gc"), ExtResource("21_423gc"), ExtResource("22_ye2mg"), ExtResource("22_ye2mg"), ExtResource("22_ye2mg"), ExtResource("23_1dqht"), ExtResource("23_1dqht"), ExtResource("23_1dqht"), ExtResource("24_tr8el"), ExtResource("25_jqfhg"), ExtResource("26_2wdbc")])

[node name="PlayerSpells" parent="." instance=ExtResource("18_hf2jd")]
position = Vector2(205, 86)

[node name="SpellEffects" type="Node" parent="."]
script = ExtResource("20_hf2jd")

[node name="AbilitySystem" type="Node" parent="."]
script = ExtResource("21_2jhs2")

[node name="WeaponAnimationManager" type="Node" parent="."]
script = ExtResource("30_uceh8")

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_8hmk7")
bus = &"Music"
script = SubResource("GDScript_lpvco")

[node name="MusicaJefe" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_1u8ma")
bus = &"Music"
script = SubResource("GDScript_lpvco")

[node name="PauseMenu" parent="." instance=ExtResource("31_2wdbc")]
visible = false

[node name="Ventanas" type="CanvasLayer" parent="."]
layer = 100

[node name="GameOver" type="Panel" parent="Ventanas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gku7i")

[node name="Label" type="Label" parent="Ventanas/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -553.0
offset_top = -132.0
offset_right = 579.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
text = "El boss se ha escapado
Perdiste tu oportunidad"
label_settings = SubResource("LabelSettings_gxhcr")

[node name="Victory" type="Panel" parent="Ventanas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gku7i")

[node name="Label" type="Label" parent="Ventanas/Victory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.5
offset_top = -101.5
offset_right = 287.5
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
text = "Felicitaciones
Haz derrotado al Boss
Ganaste "
label_settings = SubResource("LabelSettings_gxhcr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("32_xpiqv")

[node name="Damage" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_0c1ae")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("34_0c1ae")

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="Curacion" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_rx4n7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = -22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("34_0c1ae")

[node name="CurarTimer" type="Timer" parent="CanvasLayer"]

[connection signal="timeout" from="cambioDeVida/CambioDeVidaTimer" to="cambioDeVida" method="_on_cambio_de_vida_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/CurarTimer" to="." method="_on_curar_timer_timeout"]
