[gd_scene load_steps=4 format=3 uid="uid://dlykyhjrmcfhg"]

[ext_resource type="Texture2D" uid="uid://cn4blxbn0mb8x" path="res://Assets/cards/monsterCard.png" id="1_kf2pc"]
[ext_resource type="Script" uid="uid://jknsby0twxx" path="res://Entidades/carta.gd" id="1_wjgbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu3ok"]
size = Vector2(42, 62)

[node name="Carta" type="Node2D"]
script = ExtResource("1_wjgbj")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(233, 289)
texture = ExtResource("1_kf2pc")

[node name="Area" type="Area2D" parent="."]
position = Vector2(233, 289)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
texture_filter = 1
shape = SubResource("RectangleShape2D_xu3ok")
